ENABLE_RACK_ATTACK=true
DB_ADAPTER=postgresql
DB_DBNAME=weather_check
DB_HOSTNAME=localhost
DB_USERNAME=weather_check
DB_PASSWORD=weather_check
POSTGRES_PASSWORD=weather_check
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
FOG_DIRECTORY=weather_check-dev
PORT=8080
WEATHER_API_TOKEN="6fbc25241b444dd4abb20609230203"